# TesnNG_UI_Test

./: .gitignore  pom.xml
src/main/java/Properties/: PropertyUsage.java
src/main/java/Util/: PropertiesReaderClassLoader.java
src/test/java/: BaseTestClass.java  GmailTest.java  GoogleTest.java  Guru99Cookies.java  Guru99DragAndDrop.java  Guru99Iframes.java  LoginTest.java  RozetkaFilters.java  RozetkaTask1.java  SelenideTests.java
src/test/resources/: suite.xml
